"(黒)PP　（ASR)",
"ACモーター",
"ＡＳＲ",
"ASR",
"Ａプレス",
"Bサッシ",
"HDD",
"HDDステンフタ",
"HDPEタンク",
"HDPEドラム缶",
"HM+30",
"ＯＡ機器（リコー）",
"RPF母材",
"SMIX",
"SMIXアンダー",
"ＳＲ",
"SR",
"SRアンダー",
"アルミトランス",
"アルミ缶",
"エンジン",
"ガス前",
"ギロ材",
"コンデンサー",
"ステッピングモーター",
"その他SRプレス",
"チタン",
"トナータンク",
"ニカド電池",
"ハイブリッドバッテリー",
"パソコン",
"ピッキングモーター",
"プラパレ",
"押入れBOX",
"解体クローム",
"解体ステンレス",
"海底ケーブル",
"魚箱",
"金型",
"黒モーター",
"再生PP",
"自販機",
"小型家電",
"水フロス",
"切換弁",
"洗モーター",
"洗濯機キバン",
"中継機",
"中田屋家電",
"銅トランス",
"燃料電池",
"廃プラ",
"廃却機械",
"複写機",
"偏向ヨーク",
"豊通液無セル",
"豊通液有セル",
"豊通群巻体",
"木屑",
"木粉（タモ）"
